'''
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые - гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть.
'''

n = int(input('Какое общее количество монет? - '))
count0 = 0
count1 = 0
for i in range(n):
    if int(input(f'Как лежит {i+1}-я монета: вверх орлом (1) или решкой (0)? - ')) == 0:
        count0 += 1
    else:
        count1 += 1
print('Минимальное количество монет, которые нужно перевернуть -', min(count0, count1))
