'''
Петя и Катя - брат и сестра. Петя - студент, а Катя - школьница. Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X, Y <= 1000), а Катя должна их отгадать.
Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.
'''

s = int(input('Задумайте два натуральных числа меньше 1000 и введите их сумму: '))
p = int(input('Введите произведение задуманных чисел: '))
flag = True
x = 1
while flag:
    for y in range(1, 1001):
        if (x + y == s) and(x * y == p):
            print(f'Первое число - {x}, второе - {y}.')
            flag = False
    x += 1